{
  "name": "labnotebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "codex": "bin/codex"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.17.0",
    "inquirer": "^6.0.0"
  }
}
